AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
PORT=8000

# Note: configurations like this would eventually move to a config json per security checker.
STALE_ACCESS_KEYS_UNUSED_DAYS_LIMIT=45
